j      seek -60
k      seek +60
h      seek -3
l      seek +3
CTRL-d seek -300
CTRL-u seek +300
CTRL-b seek -600
CTRL-f seek +600
x      quit 

UP    ignore
DOWN  ignore
LEFT  ignore
RIGHT ignore
PGDWN ignore
PGUP  ignore
q     ignore


