snippet contains
abbr    dplyr::contains
alias   dplyr_contains dplyr_varname_containing
options word
  dplyr::contains("${1:#:var_name_matching_string}")

snippet   filter
abbr      dplyr::filter()
alias     dplyr_filter
options   head
  dplyr::filter(${0})

snippet   group
abbr      dplyr::group_by()
alias     dplyr_group
options   head
  dplyr::group_by(${1:#:fields})

snippet   left_join
abbr      dplyr::left_join()
alias     dplyr_left_join
options   head
  dplyr::left_join(${1:#:other_table}, by = c("${2:colx" = "coly}"))

snippet   mutate
abbr      dplyr::mutate()
alias     dplyr_mutate
options   head
  dplyr::mutate(${1:#:new_field} = ${2:#:calculation})

snippet   mutate_at
abbr      dplyr::mutate_at()
alias     dplyr_mutate_at
options   head
  dplyr::mutate_at(${1:dplyr::vars(columns)}, ${2:as.factor})

snippet   pull
abbr      dplyr::pull()
alias     dplyr_pull
options   head
  dplyr::pull(${1:#:field})

snippet quo
abbr    dplyr::quo
alias   dplyr_quo
options word
  dplyr::quo(${1:columnname})

snippet   rename
abbr      dplyr::rename()
alias     dplyr_rename
options   head
  dplyr::rename(${2:#:new_name} = ${1:#:old_name})

snippet rename_all
abbr    dplyr::rename_all
alias   dplyr_rename_all lowercase_columns
options head
  dplyr::rename_all(${1:tolower})

snippet rename_at
abbr    dplyr::rename_at
alias   dplyr_rename_at
options head
  dplyr::rename_at(${1:dplyr::vars()}, ~ ${2:toupper(.)})

snippet   select
abbr      dplyr::select()
alias     dplyr_select
options   head
  dplyr::select(${1:#:fields})

snippet   summarize
abbr      dplyr::summarize()
alias     dplyr_summarize
options   head
  dplyr::summarize(${1:#:new_field} = ${2:#:calculation})

snippet   summarize_at
abbr      dplyr::summarize_at()
alias     dplyr_summarize_at
options   head
  dplyr::summarize_at(${1:dplyr::vars(field)}, ${2:sum, na.rm = TRUE})

snippet ungroup
abbr    dplyr::ungroup
alias   dplyr_ungroup
options head
  dplyr::ungroup()

snippet union_all
abbr    dplyr::union_all
alias   dplyr_union_all
options head
  dplyr::union_all(${1:#:other_table})

snippet vars
abbr    dplyr::vars
alias   dplyr_vars
options head
  dplyr::vars(${1:#:var_range_default_grouped_vars})
