
snippet parse_character
abbr    readr::parse_character
alias   readr_parse_character
options word
  readr::parse_character()

snippet parse_date
abbr    readr::parse_date
alias   readr_parse_date
options word
  readr::parse_date()

snippet parse_datetime
abbr    readr::parse_datetime
alias   readr_parse_datetime
options word
  readr::parse_datetime()

snippet parse_factor
abbr    readr::parse_factor
alias   readr_parse_factor
options word
  readr::parse_factor()

snippet parse_integer
abbr    readr::parse_integer
alias   readr_parse_integer
options word
  readr::parse_integer()

snippet parse_logical
abbr    readr::parse_logical
alias   readr_parse_logical
options word
  readr::parse_logical()

snippet parse_number
abbr    readr::parse_number
alias   readr_parse_number
options word
  readr::parse_number()

snippet readcsv
abbr    readr::read_csv
alias   read_csv
options word
  readr::read_csv("${1:#:path}") %>%

snippet readdelim
abbr    readr::read_delim
alias   read_delim
options word
  readr::read_delim("${1:#:path}", delim = "${2:,}") %>%

snippet readtsv
abbr    readr::read_tsv
alias   read_tsv
options word
  readr::read_tsv("${1:#:path}") %>%
