snippet package_header
abbr    write_package_header
alias   write_package_header
options head
  #' ${1:#:package_name}: ${2:#:short_description}
  #'
  #' ${3:#:longer_description}
  #'
  #' @name ${1:#:package_name}
  #' @docType package
  #' @importFrom magrittr %>%
  NULL

snippet package_export_function_header
abbr    export_function_header
alias   export_function_header roxy_export_function
options head
  #' ${4:#:function_description}
  #'
  #' @export
  #' @param ${2:#:param_name} ${3:#:description}
  #' @return ${5:#:description}
  #' @examples
  #' ${1:#:function_name}(${2:#:param_name} = ${6:#:value})
  ${1:#:function_name} <- function(${2:#:param_name})

snippet use_method
abbr    create_generic_function
alias   UseMethod generic_method_function
options head
  ${1:#:generic_function_name} <- function(object) UseMethod("${1:#:generic_function_name}")
  ${1:#:generic_function_name}.default <- function(${2:#:param})
