snippet cor
abbr    stats::cor
alias   stats_cor
options word
  stats::cor()

snippet formula
abbr    stats::formula
alias   stats_formula
options word
  stats::formula()

snippet lm
abbr    stats::lm
alias   stats_lm
options word
  stats::lm()

snippet na.omit
abbr    stats::na.omit
alias   stats_na.omit
options word
  stats::na.omit()

snippet predict
abbr    stats::predict
alias   stats_predict
options word
  stats::predict

snippet residuals
abbr    stats::residuals
alias   stats_residuals
options word
  stats::residuals(${1:#:model-object})

snippet setNames
abbr    stats::setNames
alias   stats_setNames
options word
  stats::setNames()

snippet ts
abbr    stats::ts
alias   stats_ts
options word
  stats::ts()

snippet var
abbr    stats::var
alias   stats_var
options word
  stats::var()
