snippet use_news_md
abbr    usethis::use_news_md
alias   usethis_use_news_md
options head
  usethis::use_news_md()

snippet use_package
abbr    usethis::use_package
alias   usethis_use_package
options head
  usethis::use_package("${1:dplyr}")

snippet use_tidy_description
abbr    usethis::use_tidy_description
alias   usethis_use_tidy_description
options head
  usethis::use_tidy_description()

snippet use_tidy_issue_template
abbr    usethis::use_tidy_issue_template
alias   usethis_use_tidy_issue_template
options head
  usethis::use_tidy_issue_template()

snippet use_tidy_versions
abbr    usethis::use_tidy_versions
alias   usethis_use_tidy_versions
options head
  usethis::use_tidy_versions()
